# Kharcha

./: README.md  settings.gradle
app/: build.gradle
app/release/: Kharcha.apk  app-release.apk
app/src/androidTest/java/com/example/kharcha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kharcha/: AddExpenseDialog.java  AddNoteDialog.java  MainActivity.java
app/src/main/java/com/example/kharcha/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/kharcha/dialog/: AddExpenseDialog.java  AddNoteDialog.java
app/src/main/java/com/example/kharcha/fragment/: DashboardAdapter.java  DashboardFragment.java  DashboardViewModel.java  NotesAdapter.java  NotesFragment.java  NotesViewModel.java
app/src/main/java/com/example/kharcha/repository/: Repository.java
app/src/main/java/com/example/kharcha/room/: Expense.java  ExpenseDao.java  ExpenseDatabase.java  Note.java  NoteDao.java  NoteDatabase.java
app/src/main/res/drawable/: edit_texts.xml  main_card_bg.xml  title_bar_style.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  dashboard_fragment.xml  dashboard_fragment_new.xml  layout_add_note.xml  layout_dialog.xml  note_item.xml  notes_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kharcha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
